# building-microservices

./: pom.xml
spellbook/: pom.xml
spellbook/src/main/java/seb/xmpl/micro/spellbook/: SpellbookService.java
spellbook/src/main/java/seb/xmpl/micro/spellbook/api/: ISpellbookService.java  Incantation.java  Spell.java
spellbook/src/main/java/seb/xmpl/micro/spellbook/db/: DIncantation.java  DSpell.java
spellbook/src/main/java/seb/xmpl/micro/spellbook/mappers/: SpellMapper.java
spellbook/src/main/resources/dbmigration/: 1.0__initial.sql
spellbook/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
spellbook/src/test/java/seb/xmpl/micro/spellbook/: SpellbookServiceTest.java
spellbook/src/test/java/seb/xmpl/micro/spellbook/db/: GenerateDBMigration.java
task-list/: pom.xml
task-list-backend/: pom.xml
task-list-backend/src/main/java/seb/xmpl/micro/: Application.java  RandomController.java  TaskController.java  WebRoutesRegistration.java
task-list/src/main/java/seb/xmpl/micro/tasklist/: TaskService.java
task-list/src/main/java/seb/xmpl/micro/tasklist/api/: ITaskService.java  Task.java  TaskList.java  TaskStatus.java  Workspace.java
task-list/src/main/java/seb/xmpl/micro/tasklist/db/: DTask.java  DTaskList.java  DWorkspace.java
task-list/src/main/java/seb/xmpl/micro/tasklist/mappers/: TaskMappers.java
task-list/src/main/java/seb/xmpl/micro/todo/: TaskService.java
task-list/src/main/java/seb/xmpl/micro/todo/api/: ITaskService.java  Task.java  TaskList.java  TaskStatus.java  Workspace.java
task-list/src/main/java/seb/xmpl/micro/todo/db/: DTask.java  DTaskList.java  DWorkspace.java
task-list/src/main/java/seb/xmpl/micro/todo/mappers/: TaskMappers.java
task-list/src/main/resources/: application.yaml
task-list/src/main/resources/dbmigration/: 1.0__initial.sql
task-list/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
task-list/src/test/java/seb/xmpl/micro/tasklist/: Playground.java
task-list/src/test/java/seb/xmpl/micro/tasklist/db/: GenerateDBMigration.java
task-list/src/test/java/seb/xmpl/micro/todo/: Playground.java
task-list/src/test/java/seb/xmpl/micro/todo/db/: GenerateDBMigration.java
task-list/src/test/resources/: log4j2.xml
